<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="React-hookssssssuseEffect稍稍看了一眼useffect，发现这玩意怎么这么多事儿呢？？？烦！ useeffect——用于处理副作用操作 副作用就是在组件渲染过程中，可能对外部环境产生影响的操作，比如数据获取、订阅事件、操作DOM节点等。 啊啊啊啊啊啊？ 比如说：监听窗口大小变化、键盘事件等，操作可能会导致内存泄泄露，因为订阅的事件处理器如果不被正确清理，就会一直占用内存 u">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/02/hook-useeffect/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="React-hookssssssuseEffect稍稍看了一眼useffect，发现这玩意怎么这么多事儿呢？？？烦！ useeffect——用于处理副作用操作 副作用就是在组件渲染过程中，可能对外部环境产生影响的操作，比如数据获取、订阅事件、操作DOM节点等。 啊啊啊啊啊啊？ 比如说：监听窗口大小变化、键盘事件等，操作可能会导致内存泄泄露，因为订阅的事件处理器如果不被正确清理，就会一直占用内存 u">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-02T07:15:36.880Z">
<meta property="article:modified_time" content="2024-03-01T14:36:47.542Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hook-useeffect" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/02/hook-useeffect/" class="article-date">
  <time class="dt-published" datetime="2024-03-02T07:15:36.880Z" itemprop="datePublished">2024-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="React-hookssssss"><a href="#React-hookssssss" class="headerlink" title="React-hookssssss"></a>React-hookssssss</h1><h2 id="useEffect"><a href="#useEffect" class="headerlink" title="useEffect"></a>useEffect</h2><p>稍稍看了一眼useffect，发现这玩意怎么这么多事儿呢？？？烦！</p>
<p>useeffect——用于处理<b>副作用操作</b></p>
<p>副作用就是在组件渲染过程中，<b>可能对外部环境产生影响的操作</b>，比如数据获取、订阅事件、操作DOM节点等。</p>
<p>啊啊啊啊啊啊？</p>
<p>比如说：监听窗口大小变化、键盘事件等，操作可能会导致内存泄泄露，因为订阅的事件处理器如果不被正确清理，就会一直占用内存</p>
<p>useEffect接受两个参数：一个副作用函数、一个依赖数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 副作用函数</span></span><br><span class="line">    <span class="comment">// 在组件渲染时执行</span></span><br><span class="line">    <span class="comment">// 可以进行副作用操作</span></span><br><span class="line">&#125;,[依赖])</span><br></pre></td></tr></table></figure>

<p>副作用函数会在组件渲染时执行，并且在每次组件更新后也会执行。</p>
<p>如果依赖数组不为空，并且依赖数组中的值发生变化时，副作用函数也会被重新执行。</p>
<p>如果依赖数组为空，则副作用函数只会在组件渲染时执行一次。</p>
<h3 id="一些常见用法？"><a href="#一些常见用法？" class="headerlink" title="一些常见用法？"></a>一些常见用法？</h3><p>（虽然但是，有些对我来说不是太常见…）</p>
<li><b>依赖数组为空，只会执行一次</b>

<p><br>这个很简单，字面意思，跳过</p>
<p><br><li><b>依赖数组发生变化，副作用函数重新执行</b><br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count,setCount]=<span class="title function_">useState</span>(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(count)</span><br><span class="line">&#125;,[count])</span><br></pre></td></tr></table></figure>

<p><br>count这个状态发生变化，那他就会打印打印打印打印打印打印打印…但是这个例子可能会出问题，待会就知道咯</p>
<p><br><li><b>清除副作用操作：副作用函数可以返回一个清除函数，用于清楚副作用操作</b></p>
<p><br>比如说，前面的取消订阅或者清除定时器等等等等</p>
<p><br>举个栗子吧<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> timer = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello&#x27;</span>);</span><br><span class="line">  &#125;, <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 返回清除函数</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">clearInterval</span>(timer);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>


<p>首先，组件每渲染一次，它就执行一次</p>
<p><br>在useeffect内部使用<u>setInterval</u>来创建一个定时器,这个定时器会每隔1000毫秒（1秒）执行一次回调函数,打印一个”Hello”</p>
<p><br>当组件卸载时，React会调用这个清除函数<u>clearInterval(timer)</u>来清理定时器，防止内存泄漏&#x2F;防止它继续执行</p>
<p><br><li><b>异步操作：副作用函数可以是一个异步函数，可以在其中进行异步操作，比如说-数据获取</b></li><br><br>再举个栗子吧</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> [cinemaList, setCinemaList] = <span class="title function_">useState</span>([]);</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">axios</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&quot;https://m.maizuo.com/gateway?cityId=110100&amp;ticketFlag=1&amp;k=4493841&quot;</span>,</span><br><span class="line">        <span class="attr">headers</span>: &#123;</span><br><span class="line">            <span class="string">&#x27;X-Client-Info&#x27;</span>: <span class="string">&#x27;&#123; &quot;a&quot;: &quot;3000&quot;, &quot;ch&quot;: &quot;1002&quot;, &quot;v&quot;: &quot;5.2.1&quot;, &quot;e&quot;: &quot;17059769054738555813298177&quot;, &quot;bc&quot;: &quot;110100&quot; &#125;&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;X-Host&#x27;</span>: <span class="string">&#x27;mall.film-ticket.cinema.list&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">method</span>: <span class="string">&#x27;get&#x27;</span></span><br><span class="line">    &#125;).<span class="title function_">then</span>(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(res.<span class="property">data</span>)</span><br><span class="line">        <span class="title function_">setCinemaList</span>(res.<span class="property">data</span>.<span class="property">data</span>.<span class="property">cinemas</span>)</span><br><span class="line">    &#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(err)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;, [])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这是之前练习的请求的  卖座  的数据</p>
<p><u>axios</u>调用是异步的，它会在发送请求后立即继续执行后续代码，而不会等待响应</p>
<p>当响应返回时，then 块会被执行，这时才会设置状态</p>
<p>还有一个栗子！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">fetchData</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> response = <span class="keyword">await</span> <span class="title function_">fetch</span>(<span class="string">&#x27;https://api.example.com/data&#x27;</span>);</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> response.<span class="title function_">json</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">fetchData</span>();</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><br><b>需要注意的是</b>，副作用函数不能直接返回一个Promise，如果需要在副作用函数中使用Promise，可以在函数内部定义一个异步函数，并在该函数中使用Promise</p>
<h3 id="也许可能大概maybe？会遇到的情况？？"><a href="#也许可能大概maybe？会遇到的情况？？" class="headerlink" title="也许可能大概maybe？会遇到的情况？？"></a>也许可能大概maybe？会遇到的情况？？</h3><li><b>依赖数组元素是一个 -对象/数组：</b>

<p><br>也许我们会在状态中使用了一个对象&#x2F;数组，并且希望在对象&#x2F;数组的属性发生变化时可以执行副作用函数</p>
<p><br>但但但是，如果依赖数组中的元素是一个对象或数组，<mark>只有当引用发生变化时</mark>，useEffect才会重新执行</p>
<p><br>所以，如果只是修改了对象或数组的属性，引用没有发生变化，useEffect是没有办法感知到这个变化滴</p>
<p><br>？？？？那怎么办，在线等，急！！！</p>
<p><br>为了确保在修改对象或数组的属性时，同时也修改了对象或数组的引用，可以<mark>使用展开运算符</mark>{ …data, age: 20 }来创建一个新的对象</p>
<p><br>或者可以<mark>使用函数式更新</mark>来更新状态，这样可以确保在useEffect中获取到的是最新的状态值</p>
<p><br>举个栗子吧<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [user, setUser] = <span class="title function_">useState</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span>, <span class="attr">age</span>: <span class="number">25</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">setUser</span>(<span class="function"><span class="params">prevUser</span> =&gt;</span> (&#123; ...prevUser, <span class="attr">age</span>: <span class="number">26</span> &#125;));</span><br><span class="line">&#125;, [setUser]);</span><br></pre></td></tr></table></figure>

<p>这里使用了展开运算符  …  来<mark>创建一个新的对象</mark>，其中包含了所有原始属性以及新的<u>age</u>属性</p>
<p><br>所以，即使我只改变了<u>age</u>属性，由于引用了一个新的对象，React也会认为状态已经改变，并重新执行useEffect<br><br>————————————————<br><br></p>
<li><b>依赖数组元素是一个 -闭包变量：</b>

<p><br>可能我们会在副作用函数中使用了一个闭包变量，并且希望在闭包变量发生变化时执行副作用函数</p>
<p><br>但是，事情没那么简单，如果依赖数组中的元素是一个闭包变量，那么在<mark>每次组件渲染时闭包变量都会被捕获，React会记住它在副作用函数被创建时的值</mark></p>
<p><br>因此，熟悉的一幕又发生了，即使闭包变量的值发生了变化，useEffect也是无法感知到这个变化的</p>
<p><br>没关系，<mark>函数式更新</mark>嘎嘎好用</p>
<p><br>zhaizhaizhai举个栗子吧<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;副作用函数执行了&#x27;</span>);</span><br><span class="line">  <span class="comment">// 这里使用了一个闭包变量count</span></span><br><span class="line">&#125;, [count]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设有一个按钮，点击时增加count的值</span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setCount(count + 1)&#125;&gt;增加<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><br>在这个例子中，每次点击按钮时，<u>count</u>的值都会增加，但是useEffect并不会重新执行</p>
<p><br>（因为React在useEffect第一次执行时捕获了<u>count</u>的值，即使<u>count</u>的值在组件内部发生了变化，React也不会认为<u>count</u>的值已经改变，因此不会重新执行副作用函数）</p>
<p><br>别急，搬上我们的函数式更新，<mark>使每次<u>count</u>变化时都创建一个新的函数</mark>，这样React就能检测到变化并重新执行副作用函数咯<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用函数式更新来确保每次更新时都创建一个新的函数</span></span><br><span class="line"><span class="keyword">const</span> incrementCount = <span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">setCount</span>(<span class="function"><span class="params">prevCount</span> =&gt;</span> prevCount + <span class="number">1</span>);</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 使用incrementCount函数来更新count状态</span></span><br><span class="line">  <span class="title function_">incrementCount</span>();</span><br><span class="line">&#125;, [incrementCount]);</span><br></pre></td></tr></table></figure>

<p><br>使用一个<u>useCallback</u>钩子来创建一个记忆化的函数<u>incrementCount</u></p>
<p><br>这个函数会在<u>count</u>状态更新时重新生成，确保useEffect能够获取到最新的<u>incrementCount</u>函数</p>
<p><br>这样，只要<u>count</u>的值在组件内部发生了变化，useEffect就会重新执行</p>
<p><br>————————————————<br><br></p>
<li><b>依赖数组元素是一个 -函数：</b>


<p><br>在副作用函数中使用了一个函数时，我们希望在函数发生变化时才执行副作用函数</p>
<p><br>但事情好像没有那么简单哦</p>
<p><br>因为在JavaScript中，<mark>函数是对象</mark></p>
<p><br>每次函数定义时都会创建一个新的函数对象。因此，即使函数的逻辑没有变化，只要<mark>函数定义发生了变化</mark>（例如，重新定义了同一个函数），函数对象的引用就会改变</p>
<p><br>React的useEffect依赖数组会检测到这种引用变化，<mark>并认为这是一个新的函数</mark>，从而重新执行副作用函数，就触发了一些不必要的执行<br><br>就像这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 假设这是一个外部定义的函数</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">someFunction</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;函数执行了&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// 每次组件渲染时，someFunction的引用都会变化，因为每次渲染都会重新定义它</span></span><br><span class="line">  <span class="title function_">someFunction</span>();</span><br><span class="line">&#125;, [someFunction]);</span><br></pre></td></tr></table></figure>

<p><br>可以像上个例子那样使用useCallback钩子来记忆化函数，<mark>确保函数在组件重新渲染时不会重新定义</mark>，除非它的依赖项发生了变化</p>
<p><br>–就–像–这–样–咯–<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用useCallback来记忆化函数</span></span><br><span class="line"><span class="keyword">const</span> someFunction = <span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;函数执行了&#x27;</span>);</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">someFunction</span>();</span><br><span class="line">&#125;, [someFunction]);</span><br></pre></td></tr></table></figure>

<p><u>someFunction</u>被useCallback钩子记忆化了，这就意味着它只会在组件挂载时定义一次</p>
<p><br>除非它的依赖项数组发生变化，这样，useEffect只会在<u>someFunction</u>的函数逻辑变化时才会重新执行咯</p>
<p><br>————————————————</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/02/hook-useeffect/" data-id="clt9r27nd0000044hhyqcgatp" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/17/hooks-usecallback/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2023/12/10/closure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/17/Typescript/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/17/websoket/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/17/hooks-usecallback/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/02/hook-useeffect/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/10/closure/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>