<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="hooks-usecallback与React.memo的扯皮熟悉的一集&#x2F;历史总是惊人的相似 因为上次写useEffect很多例子用到usecallback来改(函数式更新)，然后我就顺藤摸瓜，去看了一点点点点点点点useCallback 然后又顺藤摸瓜，摸到了React.memo 首先，浅浅回忆一下useCallback—用于缓存需要在组件中多次调用的回调函数。 它接受两个参数：回调函">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/03/17/hooks-usecallback/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="hooks-usecallback与React.memo的扯皮熟悉的一集&#x2F;历史总是惊人的相似 因为上次写useEffect很多例子用到usecallback来改(函数式更新)，然后我就顺藤摸瓜，去看了一点点点点点点点useCallback 然后又顺藤摸瓜，摸到了React.memo 首先，浅浅回忆一下useCallback—用于缓存需要在组件中多次调用的回调函数。 它接受两个参数：回调函">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-17T07:13:37.095Z">
<meta property="article:modified_time" content="2024-03-17T07:12:58.465Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hooks-usecallback" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/17/hooks-usecallback/" class="article-date">
  <time class="dt-published" datetime="2024-03-17T07:13:37.095Z" itemprop="datePublished">2024-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="hooks-usecallback与React-memo的扯皮"><a href="#hooks-usecallback与React-memo的扯皮" class="headerlink" title="hooks-usecallback与React.memo的扯皮"></a>hooks-usecallback与React.memo的扯皮</h1><p>熟悉的一集&#x2F;历史总是惊人的相似</p>
<p>因为上次写useEffect很多例子用到usecallback来改(函数式更新)，然后我就顺藤摸瓜，去看了一点点点点点点点useCallback</p>
<p>然后又顺藤摸瓜，摸到了React.memo</p>
<h5 id="首先，浅浅回忆一下"><a href="#首先，浅浅回忆一下" class="headerlink" title="首先，浅浅回忆一下"></a>首先，浅浅回忆一下</h5><p>useCallback—用于缓存需要在组件中多次调用的回调函数。</p>
<p><br>它接受两个参数：<u>回调函数和依赖数组</u>。（和useEffect相似率高达%99.9）</p>
<p>当依赖数组中的任何一个值发生变化时，useCallback 将会返回一个新的回调函数，否则将会返回<u>之前缓存的回调函数</u></p>
<p>just be like</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> handleClick = <span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Button clicked!&#x27;</span>);</span><br><span class="line">    <span class="comment">// useCallback缓存一个回调函数handleClick</span></span><br><span class="line">  &#125;, []); </span><br><span class="line">  <span class="comment">// 依赖数组为空，只在组件挂载时渲染一次，并且组件更新时不会重新创建，因此 handleClick 变量将会指向同一个回调函数，从而避免了在组件重新渲染时重新创建函数对象</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = <span class="title function_">useState</span>(<span class="number">0</span>);</span><br><span class="line">  <span class="keyword">const</span> handleClick = <span class="title function_">useCallback</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">setCount</span>(count + <span class="number">1</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Clicked <span class="subst">$&#123;count&#125;</span> times`</span>);</span><br><span class="line">  &#125;, [count]); </span><br><span class="line"><span class="comment">// 因此每次状态改变时都会生成一个新的回调函数。</span></span><br><span class="line"> </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleClick&#125;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>————————————————<br><br></p>
<h2 id="ok了家人们-进-入-正-题"><a href="#ok了家人们-进-入-正-题" class="headerlink" title="ok了家人们  进 入 正 题"></a>ok了家人们  进 入 正 题</h2><li><b>useCallback 作为一个缓存工具，既然这么好用为什么不每个函数都套一个useCallback？将每一个函数都缓存不是可以更好的提升性能，内存泄漏退退退咯？</b>

<p><br>想的挺好，但是恭喜你，不行……<br>useCallBack是一个缓存工具没错 但实际上他<mark>并不能阻止函数都重现构建</mark></p>
<p><br>举个栗子<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">MyComponent</span>(<span class="params"></span>) &#123;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//function1包裹了useCallBack的函数</span></span><br><span class="line">    <span class="keyword">const</span> function1 = <span class="title function_">useCallBack</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;function1&#x27;</span>);</span><br><span class="line">    &#125;,[])</span><br><span class="line">    </span><br><span class="line">     <span class="comment">//function2没有包裹useCallBack的函数</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">function2</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;function2&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>( </span><br><span class="line">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br>是不是认为当组件重新渲染的时候，只有functon2（没有使用useCallBack的函数）函数会被重新构建，而function1（使用了useCallBack的函数）函数不会被重新构建，那就不太对咯</p>
<p><br>实际上，被useCallBack包裹了的函数也会被重新构建并当成useCallBack函数的实参传入</p>
<p><br><u>useCallBack 仅缓存函数的引用，而不是函数的实现</u>，它的本质工作不是在依赖不变的情况下阻止函数创建，而是在依赖不变的情况下不返回新的函数地址而返回旧的函数地址</p>
<p><br>所以说，<mark>不论是否使用useCallBack都无法阻止组件render时函数的重新创建</mark></p>
<p><br>每一个被useCallBack的函数都将被加入useCallBack内部的管理队列</p>
<p><br>而当我们大量使用useCallBack的时候，管理队列中的函数会非常之多，任何一个使用了useCallBack的组件重新渲染的时候都需要去遍历useCallBack内部所有被管理的函数，找到需要校验依赖是否改变的函数，并进行校验</p>
<p><br>在这个过程中，寻找指定函数需要性能，校验也需要性能</p>
<p><br>所以，滥用useCallBack不但不能阻止函数重新构建还会增加“寻找指定函数和校验依赖是否改变”这两个功能，去增添一些不必要的负担<br>————————————————<br><br><br>好的，那么问题又出现了</p>
<h3 id="到底什么情况下使用useCallback思密达？"><a href="#到底什么情况下使用useCallback思密达？" class="headerlink" title="到底什么情况下使用useCallback思密达？"></a>到底什么情况下使用useCallback思密达？</h3><li><b>在往子组件传入了一个函数并且子组件被React.momo缓存了的时候使用</b>

<p><br>React.memo()，一种缓存技术+1+1+1</p>
<p><br>简单说，React.memo()是通过校验props中的<u>数据是否改变</u>的来决定组件是否需要重新渲染的一种缓存技术</p>
<p><br><b>具体点说React.memo()其实是通过校验Props中的<mark>数据的内存地址是否改变</mark>来决定组件是否重新渲染组件的一种技术</b></p>
<p><br>假设我们往子组件传入一个<u>函数</u>呢？</p>
<p><br>当父组件的其他State（与子组件无关的）改变的时候,因为状态的改变，父组件需要重新渲染，那被React.memo保护的子组件是否会被重新构建呢？</p>
<p><br>举个栗子*3<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Parent</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">//父组件的state</span></span><br><span class="line">    <span class="keyword">const</span> [parentState,setParentState] = <span class="title function_">useState</span>(<span class="number">0</span>);  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//需要传入子组件的函数</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">toChildFun</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;我传传传传传传传&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setParentState(val =&gt; val+1)&#125;&gt;<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line">          <span class="comment">//将父组件的函数传入子组件</span></span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">Child</span> <span class="attr">function</span>=<span class="string">&#123;toChildFun&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Child</span>&gt;</span></span></span><br><span class="line">        &lt;div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 被usememo套着的子组件</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">Child</span> = <span class="title function_">memo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">         <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;我打印打印打印打印打印&quot;</span>)</span><br><span class="line">         <span class="keyword">return</span> &lt;div&gt;&lt;div&gt;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p><br>问:当我点击父组件中的Button改变父组件中的state,子组件会不会重新渲染</p>
<p><br>乍一看，改变的是parentState这个变量，和子组件半毛钱关系没有，子组件还被React.memo保护着，好像是不会被重新渲染</p>
<p><br>但这里的问题是，如果传进去的是其他变量，那应该可以，但是传入的是函数，那就不行咯，是会重新渲染滴</p>
<p><br><b>因为</b></p>
<p><br><u>React.memo检测的是props中数据的栈地址是否改变</u>而父组件重新构建的时候，会重新构建父组件中的所有函数（旧函数销毁，新函数创建，等于更新了函数地址）,新的函数地址传入到子组件中被props检测到它的地址更新了,就引发了子组件的重新渲染</p>
<h4 id="没事-搬上useCallback"><a href="#没事-搬上useCallback" class="headerlink" title="没事 搬上useCallback"></a>没事 搬上useCallback</h4><p>使用useCallBack套一下需要传入子组件的那个函数</p>
<p><br>那样的话，父组件重新渲染，子组件中的函数就会因为被useCallBack保护而<mark>返回旧的函数地址</mark>，子组件就不会检测成地址变化，也就不会重选渲染。<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">Parent</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [parentState,setParentState] = <span class="title function_">useState</span>(<span class="number">0</span>);  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> toChildFun = <span class="title function_">useCallBack</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;我传传传传传传传&quot;</span>);</span><br><span class="line">    &#125;,[])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> (&lt;div&gt;</span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> setParentState(val =&gt; val+1)&#125;&gt;</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br><span class="line">          <span class="comment">//将父组件的函数传入子组件</span></span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">Child</span> <span class="attr">function</span>=<span class="string">&#123;toChildFun&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">Child</span>&gt;</span></span></span><br><span class="line">    &lt;div&gt;)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/**被memo保护的子组件**/</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Child</span> = <span class="title function_">memo</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;我打印打印打印打印打印&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> &lt;div&gt;&lt;div&gt;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>————————————————</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/17/hooks-usecallback/" data-id="cltv6li9r0000e44h75bgffaq" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/17/websoket/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/03/02/hook-useeffect/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/17/Typescript/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/17/websoket/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/17/hooks-usecallback/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/02/hook-useeffect/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/10/closure/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>