<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="websoket通信连接过程服务器和客户端的通信？ 那首先讲讲轮询记得上次mini的聊天就是用的轮询🥲🥲 短轮询 浏览器每隔一段时间向浏览器发送 http 请求，服务器端在收到请求后，不论是否有数据更新，都直接进行响应，通过让客户端不断的进行请求，使得客户端能够模拟实时地收到服务器端的数据的变化  这种方式由于需要不断的建立 http 连接，服务器端的压力就会变大 长轮询 首先由客户端向服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2024/05/17/websoket/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="websoket通信连接过程服务器和客户端的通信？ 那首先讲讲轮询记得上次mini的聊天就是用的轮询🥲🥲 短轮询 浏览器每隔一段时间向浏览器发送 http 请求，服务器端在收到请求后，不论是否有数据更新，都直接进行响应，通过让客户端不断的进行请求，使得客户端能够模拟实时地收到服务器端的数据的变化  这种方式由于需要不断的建立 http 连接，服务器端的压力就会变大 长轮询 首先由客户端向服务器">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/image-1.png">
<meta property="og:image" content="http://example.com/image-2.png">
<meta property="og:image" content="http://example.com/image-3.png">
<meta property="article:published_time" content="2024-05-17T10:32:19.083Z">
<meta property="article:modified_time" content="2024-05-17T10:31:18.729Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image-1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-websoket" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/17/websoket/" class="article-date">
  <time class="dt-published" datetime="2024-05-17T10:32:19.083Z" itemprop="datePublished">2024-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="websoket通信连接过程"><a href="#websoket通信连接过程" class="headerlink" title="websoket通信连接过程"></a>websoket通信连接过程</h1><p>服务器和客户端的通信？</p>
<p>那首先讲讲轮询<br>记得上次mini的聊天就是用的轮询🥲🥲</p>
<p><b>短轮询</b><br> 浏览器<u>每隔一段时间向浏览器发送 http 请求</u>，服务器端在收到请求后，不论是否有数据更新，都<u>直接进行响应</u>，通过让客户端不断的进行请求，使得客户端能够模拟实时地收到服务器端的数据的变化</p>
<p> 这种方式由于需要不断的建立 http 连接，服务器端的压力就会变大</p>
<p><b>长轮询</b><br> 首先由客户端向服务器发起请求，当服务器收到客户端发来的请求后，服务器端不会直接进行响应，而是先将这个请求挂起，然后<u>判断服务器端数据是否有更新</u>，如果有更新，则进行响应，如果一直没有数据，则到达一定的时间限制才返回</p>
<p> 一般 JavaScript 响应处理函数会在处理完服务器返回的信息后，再次发出请求，重新建立连接</p>
<p> 虽然明显减少了很多不必要的 http 请求次数，但是长时间的连接挂起也会导致资源的浪费</p>
<p><b>好，轮到 websoket了😈😈</b><br>WebSocket 是一种<mark>基于 TCP 连接上进行全双工通信的协议</mark>，相对于 HTTP 这种非持久的协议来说，WebSocket 是一个持久化网络通信的协议；它不仅可以实现客户端请求服务器，同时可以允许服务端主动向客户端推送数据</p>
<h3 id="websoket通信原理和机制😴😴"><a href="#websoket通信原理和机制😴😴" class="headerlink" title="websoket通信原理和机制😴😴"></a>websoket通信原理和机制😴😴</h3><p> WebSocket 约定了一个通信的规范，通过一个<mark>握手的机制</mark>，客户端和服务器之间能建立一个<u>类似 tcp 服务器</u>保持长连接，数据发送是双向。</p>
 <li>明明 websoket 就是基于 tcp 三次握手应用的，为什么说是类似 tcp 服务器保持长连接？

<p> <br><b>TCP（传输控制协议）</b>是一个提供可靠、有序和错误检测能力的传输层通信协议，它通过三次握手建立一个长连接，这个连接可以保持开放状态，允许数据在任意时间双向传输</p>
<p> <br>WebSocket 协议利用了 TCP 连接的这些特性，但它<u>在应用层上定义了一个新的协议</u>，这个协议通过一个 HTTP 握手过程来升级到 WebSocket 协议。这个过程允许 WebSocket 复用现有的 HTTP 基础设施（如代理、防火墙等），同时拥有其他优势，比如说：全双工通信、实时性、数据传输不需要携带 HTTP 头部信息–数据传输开销减少等等，我们说他<u> “类似” 是在强调它应用层上的特性</u></p>
<h4 id="websoket-建立连接过程😴😴"><a href="#websoket-建立连接过程😴😴" class="headerlink" title="websoket 建立连接过程😴😴"></a>websoket 建立连接过程😴😴</h4><p>websoket 总的来说是三个阶段：打开握手–数据传递–关闭握手<br>建立连接时先进行 tcp 三次握手再进行 websoket 两次握手<br><img src="/image-1.png" alt="Alt text"></p>
<p><br><li><b>tcp 三次握手</b>🤗<br><br>所有基于 TCP 的连接都需要经过这个过程来确认双方的通信通道已经建立</p>
<p><img src="/image-2.png" alt="Alt text"><br>最开始的时候客户端和服务器都是处于<b> CLOSED 关闭状态</b>。主动打开连接的为客户端，被动打开连接的是服务器</p>
<p>TCP 服务器进程先创建传输控制块 TCB，时刻准备接受客户进程的连接请求，此时服务器就进入了<b> LISTEN 监听状态</b></p>
<p><br><b>第一次握手</b> TCP 客户进程也是先创建传输控制块 TCB，然后向服务器发出连接请求报文，这是报文首部中的同部位 SYN&#x3D;1，同时选择一个初始序列号 seq&#x3D;x ，此时，TCP 客户端进程进入了<b> SYN-SENT 同步已发送状态（证明客户端的发送能力正常）</b><br><br><b>第二次握手</b> TCP 服务器收到请求报文后，如果同意连接，则会向客户端发出确认报文。确认报文中应该 ACK&#x3D;1，SYN&#x3D;1，确认号是 ack&#x3D;x+1，同时也要为自己初始化一个序列号 seq&#x3D;y，此时，TCP 服务器进程进入了<b> SYN-RCVD 同步收到状态（证明服务器端的接收能力、发送能力正常）</b><br><br><b>第三次握手</b> TCP 客户端收到确认后，还要向服务器给出确认。确认报文的 ACK&#x3D;1，ack&#x3D;y+1，自己的序列号 seq&#x3D;x+1，此时，TCP 连接建立，客户端进入<b>ESTABLISHED已建立连接状态（触发三次握手，证明客户端的接收能力正常）</b></p>
<p><br><b>为什么要进行第三次握手？</b></p>
<p>客户端向服务器端发送的请求报文由于网络等原因滞留，未能发送到服务器端，此时连接请求报文失效<br><br>客户端在一定时间后没有收到响应，可能会认为请求失败了，因此它会重发相同的连接请求，之后与服务器端建立连接<br><br>当连接释放后，由于网络通畅了，第一次客户端发送的请求报文又突然到达了服务器端，这条请求报文本该失效了，但此时服务器端误认为客户端又发送了一次连接请求，两次握手建立好连接，此时客户端忽略服务器端发来的第二次握手确认请求，并不利用这个连接发送数据，造成不必要的错误和网络资源的浪费</p>
<p><br>如果采用三次握手的话，就算那条失效的报文发送到服务器端，服务器端确认并向客户端发送报文，但此时客户端不会发出确认，由于客户端没有确认，由于服务器端没有接收到确认，前面那次不必要的连接请求就不会成功</p>
<p><br><li><b>websoket两次握手😈<br>使用http请求来完成协议升级过程</b></p>
<p>第一次握手：<br><b>客户端</b>通过发送一个<u>HTTP请求到服务器</u>来发起WebSocket握手，这个请求包含特定的HTTP头字段Upgrade: websocket，表明客户端希望将连接<u>从HTTP升级到WebSocket</u></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">GET</span> /chat <span class="variable constant_">HTTP</span>/<span class="number">1.1</span></span><br><span class="line"><span class="title class_">Host</span>: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>：<span class="number">3000</span></span><br><span class="line"><span class="title class_">Upgrade</span>: websocket</span><br><span class="line"><span class="title class_">Connection</span>: <span class="title class_">Upgrade</span></span><br><span class="line"><span class="title class_">Sec</span>-<span class="title class_">WebSocket</span>-<span class="title class_">Key</span>: dGhlIHNhbXBsZSBub25jZQ==</span><br><span class="line"><span class="title class_">Sec</span>-<span class="title class_">WebSocket</span>-<span class="title class_">Version</span>: <span class="number">13</span></span><br></pre></td></tr></table></figure>

<p>第二次握手：<br><b>服务器</b>收到这个HTTP请求后，如果同意升级连接，则会发送一个HTTP响应<br><br>这个响应包含HTTP头字段Upgrade: websocket，表明服务器也同意升级连接<br><br>此外，服务器还会在响应中包含<u>其他一些头字段</u>，如Connection和Sec-WebSocket-Accept，后者是WebSocket协议中的一个安全步骤，用于验证服务器响应的合法性<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">HTTP</span>/<span class="number">1.1</span> <span class="number">101</span> <span class="title class_">Switching</span> <span class="title class_">Protocols</span></span><br><span class="line"><span class="title class_">Upgrade</span>: websocket</span><br><span class="line"><span class="title class_">Connection</span>: <span class="title class_">Upgrade</span></span><br><span class="line"><span class="title class_">Sec</span>-<span class="title class_">WebSocket</span>-<span class="title class_">Accept</span>: 1o/<span class="title class_">WUy</span>+zP5NZXl/<span class="title class_">Kd</span>/<span class="title class_">HXjxR</span>0TQ=</span><br></pre></td></tr></table></figure>

<h4 id="websoket断开连接😴😴"><a href="#websoket断开连接😴😴" class="headerlink" title="websoket断开连接😴😴"></a>websoket断开连接😴😴</h4><li>首先websoket会<b>用一个控制帧来关闭连接</b>😈
<br>1. 任何一方（客户端或服务器）都可以通过发送一个包含特定 opcode 的控制帧来发起关闭连接的请求。对于 WebSocket 协议，这个 opcode 是 0x08，代表一个关闭帧（Close Frame）

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ws = <span class="keyword">new</span> <span class="title class_">WebSocket</span>(<span class="string">&#x27;ws://localhost:3000&#x27;</span>);</span><br><span class="line">ws.<span class="property">onclose</span> = <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Closing handshake has been completed&#x27;</span>);</span><br><span class="line">&#125;;</span><br><span class="line">ws.<span class="title function_">close</span>(); <span class="comment">// 发送关闭帧</span></span><br></pre></td></tr></table></figure>

<br>
2. 一旦一方接收到关闭帧，它必须也发送一个关闭帧作为响应，以确认连接的关闭
<br>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">WebSocket</span> = <span class="built_in">require</span>(<span class="string">&#x27;ws&#x27;</span>);</span><br><span class="line">ws.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="function">(<span class="params">code, reason</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Connection closed, code=<span class="subst">$&#123;code&#125;</span>, reason=<span class="subst">$&#123;reason&#125;</span>`</span>);</span><br><span class="line">  <span class="comment">// 发送关闭帧</span></span><br><span class="line">  ws.<span class="title function_">close</span>(code, reason);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<br>
<li>一旦 WebSocket 连接关闭，底层的 TCP 连接也会关闭，这就涉及到<b> tcp 四次挥手</b>😈

<br>

<p><img src="/image-3.png" alt="Alt text"><br><br>数据传输完毕后，<u>双方都可释放连接</u>。最开始的时候，客户端和服务器都是处于<b>ESTABLISHED状态</b>，然后客户端主动关闭，服务器被动关闭</p>
<p><br><b>第一次挥手</b> 客户端发出连接释放报文，并且停止发送数据。释放数据报文首部，FIN&#x3D;1，其序列号为seq&#x3D;u（等于前面已经传送过来的数据的最后一个字节的序号加1），此时，客户端进入<b>FIN-WAIT-1（终止等待1）状态</b></p>
<p><br><b>第二次挥手</b> 服务器端接收到连接释放报文后，发出确认报文，ACK&#x3D;1，ack&#x3D;u+1，并且带上自己的序列号seq&#x3D;v，此时，服务端就进入了<b>CLOSE-WAIT 关闭等待状态</b></p>
<p><br><b>第三次挥手</b> 客户端接收到服务器端的确认请求后，客户端就会进入FIN-WAIT-2（终止等待2）状态，等待服务器发送连接释放报文，服务器将最后的数据发送完毕后，就向客户端发送连接释放报文，服务器就进入了<b>LAST-ACK（最后确认）状态</b>，等待客户端的确认</p>
<p><br><b>第四次挥手</b> 客户端收到服务器的连接释放报文后，必须发出确认，ACK&#x3D;1，ack&#x3D;w+1，而自己的序列号是seq&#x3D;u+1，此时，客户端就进入了<b>TIME-WAIT（时间等待）状态</b>，但此时TCP连接还未终止，必须要经过<mark>2MSL后（最长报文寿命）</mark>，当客户端撤销相应的TCB后，客户端才会进入<b>CLOSED关闭状态</b>，服务器端接收到<u>确认报文后，会立即进入<b>CLOSED关闭状态</b></u>，到这里TCP连接就断开了，四次挥手完成</p>
<p><br><b>为什么客户端要等待2MSL？</b>🤨</p>
<p>主要原因是为了保证客户端发送那个的<u>第一个ACK报文能到到服务器</u>，因为这个ACK报文可能丢失，并且<mark>2MSL是任何报文在网络上存在的最长时间</mark>，超过这个时间报文将被丢弃，这样新的连接中不会出现旧连接的请求报文。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/17/websoket/" data-id="clwajkk790001b44h37vr5u78" data-title="" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/05/17/typescript/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2024/03/17/hooks-usecallback/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/17/typescript/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/17/websoket/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/17/hooks-usecallback/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/03/02/hook-useeffect/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/12/10/closure/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>