<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/avatar.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/dog.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">kuangkuang0326</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title"></div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-21 16:44:03
        </span>
        
      </div>
      <div class="markdown-body">
        <h3 id="一、组件开发原则"><a href="#一、组件开发原则" class="headerlink" title="一、组件开发原则"></a>一、组件开发原则</h3><p>小而美、可拓性强</p>
<h3 id="二、组件逻辑独立性"><a href="#二、组件逻辑独立性" class="headerlink" title="二、组件逻辑独立性"></a>二、组件逻辑独立性</h3><p>无非两个事情，抽象逻辑和暴露接口，先基于页面内容和功能抽出组件，将页面功能和逻辑抽出，再根据具体功能调节好连接组件内部和连接外部的接口</p>
<h3 id="三、样式独立性"><a href="#三、样式独立性" class="headerlink" title="三、样式独立性"></a>三、样式独立性</h3><h4 id="一-module-css"><a href="#一-module-css" class="headerlink" title="(一)module.css"></a>(一)module.css</h4><p>是一个CSS文件的命名约定or组织方式，它允许我们写出具有局部作用域的CSS类，这意味着这些类名仅在它们被定义的模块内有效，从而避免了全局命名冲突</p>
<li><b>1. css modules 解决了什么问题</b>🤗

<p><br><b>全局命名冲突</b><br>因为CSS Modules只关心组件本身，只要保证组件本身命名不冲突，就不会有这样的问题，一个组件被编译之后的类名可能是这样的：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* App.css */</span></span><br><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/* 编译之后可能是这样的 */</span></span><br><span class="line"><span class="selector-class">.App__text___3lRY_</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>命名唯一，保证了全局不冲突</p>
<p><br><b>模块化</b><br>可以使用composes来引入自身模块中的样式以及另一个模块的样式（避免重复）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.serif-font</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: Georgia, serif;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.display</span> &#123;</span><br><span class="line">  composes: serif-font;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">35px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123;</span><br><span class="line">  composes: dark-red from <span class="string">&quot;./colors.css&quot;</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">  <span class="attribute">line-height</span>: <span class="number">1.2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 引用了相对路径为 &quot;./colors.css&quot; 的类名为的样式 dark-red  */</span></span><br></pre></td></tr></table></figure>

<p><br><b>解决嵌套层次过深的问题</b></p>
<p>因为CSS Modules只关注与组件本身，组件本身基本都可以使用扁平的类名来写，类似于这样的:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.root</span> &#123;</span><br><span class="line">  composes: box from <span class="string">&quot;shared/layout.css&quot;</span>;</span><br><span class="line">  <span class="attribute">border-style</span>: dotted;</span><br><span class="line">  <span class="attribute">border-color</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">  composes: heading from <span class="string">&quot;shared/typography.css&quot;</span>;</span><br><span class="line">  <span class="attribute">font-weight</span>: <span class="number">200</span>;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<li><b>2. 使用module.css</b>

<p><br>1.创建css模块文件，比如 styles.module.css 编写css规则，这些规则默认具有局部作用域</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* styles.module.css */</span></span><br><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: blue;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: darkblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br>2.导入css模块，导入的css模块会作为一个对象提供所有类名，再使用css类,在组件中使用导入的CSS类,由于CSS模块的类名具有局部作用域，就可以直接使用而不必担心全局冲突</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> styles <span class="keyword">from</span> <span class="string">&#x27;./styles.module.css&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">MyButton</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">className</span>=<span class="string">&#123;styles.button&#125;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><br>3.在 config.js文件中构建配置<br><br>4..在编译时,构建工具将处理css模块并生成最终的css文件，并会将类名替换为唯一的哈希值以避免冲突<br><br>补充：如果你需要在CSS模块中定义全局可用的类，可以在类名前面加上 :global 伪类，如果需要在其他模块中使用全局类，可以将其导出并在其他模块中导入</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">:global .globalButton &#123;</span><br><span class="line">  <span class="attribute">background-color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<li><b>3. 小结</b>😘

<p><br>modules依靠css模块技术实现样式独立性<br><br>CSS模块中的类名默认只在定义它们的模块内有效，每个模块的作用域是隔离的，意味着即使类名在不同的模块中相同，它们也不会相互冲突<br><br>当CSS模块被构建工具处理时，类名通常会被转换成基于文件名和类名的唯一哈希值,这样即使类名相同，生成的CSS选择器也是唯一的<br><br>在JavaScript或组件文件中导入CSS模块时，不是导入样式本身，而是导入一个包含类名作为属性的对象,这样的话，类名的使用就被限制在导入它们的上下文中</p>
<h4 id="（二）BEM规则"><a href="#（二）BEM规则" class="headerlink" title="（二）BEM规则"></a>（二）BEM规则</h4><li><b>1. 是什么</b>🤨

<p><br>是一种命名规范，旨在简化CSS编写并提高代码的可读性和可维护性，能够最有效解决样式之间同名、继承、优先级等所带来的污染性问题，避免最后因为充斥着各种臃肿，而不敢触及修改遗留的各种未知样式<br><br>该方法将HTML元素划分为三个部分:块<code>block</code>元素<code>element</code>和修饰符<code>modifier</code></p>
<p><br>块（block）是BEM的核心部分，它定义了一个<code>HTML</code>元素的基本结构和行为,块可以使用大写字母命名，例如<code>.Header</code> <code>.Main</code> <code>.Footer</code>等,可以随意的嵌套组合、可复用<br><br>元素（element）是块的一个组成部分，它定义了块中特定内容的样式,元素可以使用小写字母命名，例如<code>.header</code> <code>.main</code> <code>.footer</code>等，依赖block存在（出了block就不能用）<br><br>修饰符（modifier）是针对块或元素的特定状态或行为进行配置的方法,修饰符可以使用中划线（_）或破折号（-）进行命名，例如<code>.header--large</code> <code>.main--centered</code> <code>.footer--light</code>等，一个可选的定义block和element外观的行为<br><br>即：利用<code>-</code>和<code>--</code>将样式命名分区😈，不这么写也行，也没人逼你</p>
<br>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;button button--large&quot;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 比如说我写一个按钮 --&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.button</span> &#123;</span><br><span class="line">  <span class="comment">/* 基类-按钮通用样式 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.button--large</span> &#123;</span><br><span class="line">  <span class="comment">/* 修饰符-大按钮特定样式 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><b>BEM优缺点</b>😈</p>
<li>优点：

<p><br>结构简单明了易于维护，提高可拓展性<br><br>避免对JS依赖：BEM方法使用静态类名，类名在<code>html</code>中是明确定义的，不需要JavaScript来动态添加或移除类，从而减少了对JavaScript的依赖，降低页面的负载和提高性能<br><br>样式隔离–块独立性：每个块都是独立的，拥有自己的样式，不依赖于其他元素或块，使得块可以在上下文中被使用，更不用担心样式冲突<br><br>样式隔离–元素封装：块内的元素只依赖于它们所属的块，而不是其他块或元素。这确保了元素的样式不会泄露到块外部，保持了样式的封装性<br><br></p>
<li>缺点：

<p><br>过度使用会觉得代码有点冗余，特别是类名很长的时候（我就爱写长长的类名bushi🥲（只写三级比较好 呃呃🤗<br><br>在项目中拥有大量的块和元素，很有可能导致命名冲突、可拓展性问题</p>
<h3 id="四、依赖独立性"><a href="#四、依赖独立性" class="headerlink" title="四、依赖独立性"></a>四、依赖独立性</h3><p>这三个字段是JavaScript项目中使用npm管理依赖时package.json文件的组成部分，它们分别代表不同类型的依赖关系：</p>
<h4 id="（一）dependencies"><a href="#（一）dependencies" class="headerlink" title="（一）dependencies"></a>（一）dependencies</h4><p><b>是什么</b>：<code>dependencies</code>（依赖）字段列出了项目运行所必需的依赖，这些依赖在项目部署到生产环境时会被包含进来。<br><br><b>怎么用</b>：当你的项目需要某个库来执行核心功能时，你应该把这个库添加到<code>dependencies</code>中<br>例如，如果你的项目是一个web应用，并且使用了React库，那么React就应该被列为<code>dependencies</code><br><br><b>示例</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;react&quot;</span>: <span class="string">&quot;^16.8.0&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="（二）devDependencies"><a href="#（二）devDependencies" class="headerlink" title="（二）devDependencies"></a>（二）devDependencies</h4><p>是什么：<code>devDependencies</code>(开发依赖)字段包含了只在开发过程中需要的依赖，比如测试框架、构建工具、代码分析工具等,这些依赖在生产环境中不会被安装<br>怎么用：如果你需要某些工具或库来帮助你开发项目（如Webpack、Jest、ESLint等），但这些工具或库在项目部署后不需要，那么应该将它们添加到<code>devDependencies</code><br><br><b>示例</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;jest&quot;</span>: <span class="string">&quot;^24.1.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;webpack&quot;</span>: <span class="string">&quot;^4.29.0&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h4 id="（三）peerDependencies"><a href="#（三）peerDependencies" class="headerlink" title="（三）peerDependencies"></a>（三）peerDependencies</h4><p><b>是什么</b>：<code>peerDependencies</code>（协作依赖）字段用于定义你的库需要与其配合使用的其他库的依赖，但不直接指定版本。这通常用于库的作者，当库需要与其他库协同工作，但不打算控制这些库的版本时<br><br><b>怎么用</b>：当你创建一个库，并希望使用者根据需要安装特定版本的依赖时，你可以在<code>peerDependencies</code>中声明这些依赖。使用者在安装你的库时，需要自己指定这些依赖的版本<br><br><b>示例</b></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;peerDependencies&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;jquery&quot;</span>: <span class="string">&quot;^3.3.1&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><b>区别：</b><br><code>dependencies</code>是项目运行所必需的，会随项目一起部署到生产环境<br><code>devDependencies</code>仅用于开发和测试，不会部署到生产环境<br><code>peerDependencies</code>是一种特殊的依赖声明，用于库与库之间的协同工作，由使用者决定具体版本</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/05/24/websoket/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-21 16:44:03
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/07/28/npm-yarn-pnpm/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%BB%84%E4%BB%B6%E5%BC%80%E5%8F%91%E5%8E%9F%E5%88%99"><span class="toc-text">一、组件开发原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BB%84%E4%BB%B6%E9%80%BB%E8%BE%91%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-text">二、组件逻辑独立性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%A0%B7%E5%BC%8F%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-text">三、样式独立性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80-module-css"><span class="toc-text">(一)module.css</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89BEM%E8%A7%84%E5%88%99"><span class="toc-text">（二）BEM规则</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BE%9D%E8%B5%96%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="toc-text">四、依赖独立性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89dependencies"><span class="toc-text">（一）dependencies</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89devDependencies"><span class="toc-text">（二）devDependencies</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89peerDependencies"><span class="toc-text">（三）peerDependencies</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/kuangkuang0326">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/kuangkuang0326">kuangkuang0326</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' +  + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F07%2F21%2FComponent%2520extraction%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/07/21/Component%20extraction/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
