<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      npm-yarn-pnpm 如何管理modules 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/avatar.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/dog.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">kuangkuang0326</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">npm-yarn-pnpm 如何管理modules</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-08-05 15:23:21
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="npm-yarn-pnpm"><a href="#npm-yarn-pnpm" class="headerlink" title="npm-yarn-pnpm"></a>npm-yarn-pnpm</h2><p>记得刚进木犀的第一件事就是下载各种东西，里面就有node.js（一个大包嘿嘿😘</p>
<h3 id="什么是npm-yarn-pnpm"><a href="#什么是npm-yarn-pnpm" class="headerlink" title="什么是npm yarn pnpm"></a>什么是npm yarn pnpm</h3><p>既然有了一个资源包，那肯定需要一种手段去管理和利用资源包的内容</p>
<li>`npm`就是随`Node.js`一起安装的官方包管理工具，它为开发者搭建了一个庞大的资源库，允许他们在这个平台上搜索、安装和管理项目所必需的各种代码库或模块
<li>`yarn`是 Facebook 于2016年发布的一款`JavaScript`包管理器，旨在弥补`npm`在性能和安全性方面的一些缺点,`yarn`引入了 "lockfile" 概念，保证了每次安装的准确性，并使用并行下载来优化性能
<li>`pnpm`是另外一个JavaScript包管理器，它的主要卖点是它的高效性，`pnpm` 使用硬盘链接而不是复制来管理项目依赖，这可以极大地节省空间和安装时间

<p>在执行<code>npm install</code>后，依赖模块被安装到了 <code>node_modules</code>目录下，那<code>node_modules</code>目录下的依赖管理机制又是如何的呢？🤨🤨</p>
<h3 id="npm-Version1-树状结构"><a href="#npm-Version1-树状结构" class="headerlink" title="npm Version1(树状结构)"></a>npm Version1(树状结构)</h3><p>非常的简单粗暴，<code>npm</code>以递归的形式，严格按照<code>package.json</code>结构以及子依赖包的<code>package.json</code>结构将依赖安装到他们各自的<code>node_modules</code>中,直到有子依赖包不在依赖其他模块<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// package.json</span></span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;1.1&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;A&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;B&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="string">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;C&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如现在我的项目 1.1 依赖两个模块<code>A</code>、<code>B</code>，而模块<code>A</code>又依赖<code>D@1.0.0</code>模块<code>B</code>、<code>C</code> 又依赖<code>D@2.0.0</code>那么，执行完<code>npm i</code>之后, <code>node_modules</code>的结构会和<code>package.json</code>结构一一对应，结构非常明显<br><br>但是，也<b>导致了<code>node_modules</code>会十分庞大</b>：需要安装的模块非常非常多，在不同层级的依赖中，就算是依赖同一个模块，都需要重新安装一次，会有大量的模块重复安装（比如前面的 <a href="mailto:&#x44;&#64;&#x32;&#46;&#x30;&#x2e;&#x30;">&#x44;&#64;&#x32;&#46;&#x30;&#x2e;&#x30;</a> 就会安装两次）<br><br>还有可能导致<b>层级嵌套很深</b>：系统对文件路径都会有一个最大长度的限制，嵌套层级过深可能导致奇妙的的问题（比如无法直接删除）</p>
<h3 id="npm-Version3（扁平结构）"><a href="#npm-Version3（扁平结构）" class="headerlink" title="npm Version3（扁平结构）"></a>npm Version3（扁平结构）</h3><p>为了解决以上问题，NPM 在版本3做了一次较大更新，将之前的嵌套结构改为扁平结构<br><br>安装模块时，不管其是直接依赖还是子依赖的依赖（间接依赖），优先将其安装在<code>node_modules</code>根目录<br><br>当安装到相同模块时，判断在<code>node_modules</code>根目录已安装的模块版本是否符合新模块的版本范围，如果符合则跳过，不用再次安装；如果不符合就再装一个<br><br>在上一个例子中，那它的结构应该是<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="comment">// package.json</span></span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;1.1&quot;</span>,</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;A&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">    <span class="string">&quot;B&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="string">&quot;devDependencies&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;C&quot;</span>: <span class="string">&quot;^1.0.0&quot;</span>,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// node_modules:&#123;</span></span><br><span class="line"><span class="comment">//     A;</span></span><br><span class="line"><span class="comment">//     B:&#123;</span></span><br><span class="line"><span class="comment">//         D@2.0.0;</span></span><br><span class="line"><span class="comment">//     &#125;;</span></span><br><span class="line"><span class="comment">//     C:&#123;</span></span><br><span class="line"><span class="comment">//         D@2.0.0;</span></span><br><span class="line"><span class="comment">//     &#125;;</span></span><br><span class="line"><span class="comment">//     D@1.0.0;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<p>在安装依赖<code>A</code>时，把<code>D@1.0.0</code>优先安装在了<code>node_modules</code>下，接着再安装依赖<code>B</code>时，其依赖的<code>D</code>也会优先考虑安装在根<code>node_modules</code>下，但是根<code>node_modules</code>下已经存在<code>D@1.0.0</code>所以只能将<code>D@2.0.0</code>安装在当前依赖<code>B</code>的<code>node_modules下</code>,最后再安装依赖<code>C@1.0.0</code>也是同样的原则</p>
<p><br>虽然在满足<code>Node.js</code>的模块查找规则的同时降低了依赖层级，一定程度上缓解了占用磁盘空间（其实并没有完全解决，比如<a href="mailto:&#68;&#64;&#x32;&#x2e;&#x30;&#x2e;&#48;">&#68;&#64;&#x32;&#x2e;&#x30;&#x2e;&#48;</a>还是会被安装两次）和路径过长的问题</p>
<h4 id="容易引发的问题：结构不确定性和幽灵依赖"><a href="#容易引发的问题：结构不确定性和幽灵依赖" class="headerlink" title="容易引发的问题：结构不确定性和幽灵依赖"></a>容易引发的问题：结构不确定性和幽灵依赖</h4><p><b>目录结构不确定</b></p>
<p>依照 npm V3 的原则，依赖的安装顺序是会改变目录结构的，比如：此时我<code>B</code>先安装，那么目录结构就会变成<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules:&#123;</span></span><br><span class="line"><span class="comment">//     B;</span></span><br><span class="line"><span class="comment">//     A:&#123;</span></span><br><span class="line"><span class="comment">//         D@1.0.0;</span></span><br><span class="line"><span class="comment">//     &#125;;</span></span><br><span class="line"><span class="comment">//     C;</span></span><br><span class="line"><span class="comment">//     D@2.0.0;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<p>优先安装了<code>B</code>，<code>B</code>又依赖<code>D@2.0.0</code>，所以依赖<a href="mailto:&#x44;&#64;&#50;&#x2e;&#x30;&#x2e;&#x30;">&#x44;&#64;&#50;&#x2e;&#x30;&#x2e;&#x30;</a> 优先安装在根<code>node_modules</code>目录下，当安装依赖<code>A</code>时，其间接依赖<code>D@1.0.0</code>就只能安装在其自身的<code>node_modules</code>目录下</p>
<p><br><b>幽灵依赖</b>：</p>
<p>一个库使用了没有在<code>package.json</code>中声明的依赖但是可以用，在一开始的例子里，项目 1.1 的依赖可以直接访问到<code>D</code>依赖，虽然它们没有在<code>package.json</code>中声明<br><br>那么就有可能出现：<br><br><b>不兼容的版本</b>：依赖可能需要的D版本是2.0.0，但是引入的是却是版本1.0.0（这个通过package-lock.json文件可以解决）<br><br><b>缺少依赖</b>：当我们项目里面没有安装到它所依赖的包时，此时就会报错<br><br>其实幽灵依赖这种隐患在<code>npm</code>树状结构的情况下是能够尽量避免的，因为树状结构严格按照<code>package.json</code>中声明的依赖安装，扁平化这种结构虽然减少依赖重复安装，但它把依赖的依赖提上来之后却使幽灵依赖出现的可能性更大</p>
<h3 id="npm-Version5"><a href="#npm-Version5" class="headerlink" title="npm Version5"></a>npm Version5</h3><p>为了解决<code>npm i</code>时依赖结构不确定的问题，在<code>npm</code>版本5新增了<code>package-lock.json</code>文件（一个严格的<code>package.json</code><br><br><li><b>固定依赖结构</b>：<code>package-lock.json</code> 的作用是锁定依赖结构，即只要目录下有该文件，那么每次执行<code>npm i</code>后生成的<code>node_modules</code>目录结构是相同的，同时版本也会锁定在指定的范围内<br><br><li><b>提高安装速度</b>：<code>package-lock.json</code> 中已经缓存了每个包的具体版本和下载链接，不需要再去远程仓库进行查询<br><br>虽然解决了结构不确定性问题，但是同为扁平结构的 npm V5 还是会出现幽灵依赖的问题</p>
<h3 id="yarn"><a href="#yarn" class="headerlink" title="yarn"></a>yarn</h3><p>yarn是在 2016 年发布的，那时 npm 还处于 V3 时期，还没有<code>package-lock.json</code>文件，就像上面提到的：不稳定性、安装速度慢等缺点经常会受到吐槽，此时，yarn 就诞生了， 后来 npm 也意识到了自己的问题，进行了很多次优化<br><br> yarn 也采用的是 npm v3 的扁平结构来管理依赖，会生成一个<code>yarn.locck</code>文件，不同的是 yarn 在安装包时为<b>并行安装</b>，即：同时下载和安装多个依赖项，而不是按顺序一个接一个地进行，可以显著减少安装时间<br><br> 很明显，管理方式使得<code>yarn</code>也会遇到幽灵依赖的情况</p>
<h3 id="pnpm"><a href="#pnpm" class="headerlink" title="pnpm"></a>pnpm</h3><p><code>pnpm--performant npm</code>在 2017 年正式发布，定义为快速的，节省磁盘空间的包管理工具，开创了一套新的依赖管理机制，该机制会将包安装在系统的全局 store 中，依赖的每个版本只会在系统中安装一次<br><br>在引用项目 node_modules 的依赖时，会通过<b>硬链接与软链接</b>在全局 store 中找到这个文件<br><br>利用<code>pnpm</code>下载依赖包时，项目的根<code>node_modules</code>里面依赖和<code>package.json</code>里声明的一一对应，简而言之，就是我们在项目的<code>package.json</code>里定义了什么包 modules 文件夹中只会有什么包，不会有次级依赖的包<br><br>回到一开始的例子–项目 1.1 ，那么在根<code>node_modules</code>目录下的依赖只有三个<code>A@1.0.0</code>、<code>B@1.0.0</code>、<code>C@1.0.0</code>，不会有他们的次级依赖，因为在项目 1.1 的<code>package.json</code>中声明的也就只有这三个依赖，没有其他的了<br><br></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// node_modules:&#123;</span></span><br><span class="line"><span class="comment">//   .pnpm:&#123;</span></span><br><span class="line"><span class="comment">//     A:&#123;</span></span><br><span class="line"><span class="comment">//       node_modules:&#123;</span></span><br><span class="line"><span class="comment">//         A;</span></span><br><span class="line"><span class="comment">//         D@1.0.0;</span></span><br><span class="line"><span class="comment">//       &#125;</span></span><br><span class="line"><span class="comment">//     &#125;;</span></span><br><span class="line"><span class="comment">//     B:&#123;</span></span><br><span class="line"><span class="comment">//       node_modules:&#123;</span></span><br><span class="line"><span class="comment">//         B;</span></span><br><span class="line"><span class="comment">//         D@2.0.0;</span></span><br><span class="line"><span class="comment">//       &#125;</span></span><br><span class="line"><span class="comment">//     &#125;;</span></span><br><span class="line"><span class="comment">//     C:&#123;</span></span><br><span class="line"><span class="comment">//       node_modules:&#123;</span></span><br><span class="line"><span class="comment">//         C;</span></span><br><span class="line"><span class="comment">//         D@2.0.0;</span></span><br><span class="line"><span class="comment">//       &#125;</span></span><br><span class="line"><span class="comment">//     &#125;;</span></span><br><span class="line"><span class="comment">//     D@1.0.0:&#123;</span></span><br><span class="line"><span class="comment">//       node_modules:&#123;</span></span><br><span class="line"><span class="comment">//         D@1.0.0;</span></span><br><span class="line"><span class="comment">//       &#125;</span></span><br><span class="line"><span class="comment">//     &#125;;</span></span><br><span class="line"><span class="comment">//     D@2.0.0:&#123;</span></span><br><span class="line"><span class="comment">//       node_modules:&#123;</span></span><br><span class="line"><span class="comment">//         D@2.0.0;</span></span><br><span class="line"><span class="comment">//       &#125;</span></span><br><span class="line"><span class="comment">//     &#125;;;</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line"><span class="comment">//   B;</span></span><br><span class="line"><span class="comment">//   A;</span></span><br><span class="line"><span class="comment">//   C;</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<p>但是在根<code>node_modules</code>目录下的依赖又不是他们真正的物理位置，而是类似于一个指针，指向<code>.pnpm</code>文件夹下的依赖的真实位置（软链接<br><br>项目的<code>node_modules</code>下会生成一<code>.pnpm</code>文件夹，以平铺的形式储存着所有的包（包括次级依赖），其中，<code>A</code> <code>B</code> <code>C</code>中的依赖<code>D</code>会指向与它们平级的依赖<code>D</code>（软链接），而其本身则通过硬链接指向全局 store 中的真正的依赖包<br><br>当需要引用<code>A</code>时，会指向 modules 文件夹中的那个A，而它会依靠软接指向<code>.pnpm</code>文件夹下的<code>A</code>，进而通过硬链接指向磁盘中真正的依赖包，并且，由于<code>A</code>又依赖于<code>D1</code>，则<code>A</code>下的<code>D1</code>会依靠软链接指向与<code>A</code>平级的<code>D1</code>，再通过硬链接指向磁盘中的<code>D1</code><br><br>依赖的依赖会在 .pnpm 文件夹中指向同一个平级的依赖，解决了相同依赖重复下载的问题，而由于 modules 文件中并没有次级依赖包，就解决了幽灵依赖的问题，其次，由于引用时路径最终会通过硬链接指向磁盘，使得即时有多个项目也不会重复安装依赖包，节约磁盘空间<br><br>严格模式？<br><br>无</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/07/21/Component%20extraction/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-08-05 15:23:21
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/08/18/Page_performance/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#npm-yarn-pnpm"><span class="toc-text">npm-yarn-pnpm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFnpm-yarn-pnpm"><span class="toc-text">什么是npm yarn pnpm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-Version1-%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84"><span class="toc-text">npm Version1(树状结构)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-Version3%EF%BC%88%E6%89%81%E5%B9%B3%E7%BB%93%E6%9E%84%EF%BC%89"><span class="toc-text">npm Version3（扁平结构）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%B9%E6%98%93%E5%BC%95%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E7%BB%93%E6%9E%84%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%92%8C%E5%B9%BD%E7%81%B5%E4%BE%9D%E8%B5%96"><span class="toc-text">容易引发的问题：结构不确定性和幽灵依赖</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-Version5"><span class="toc-text">npm Version5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yarn"><span class="toc-text">yarn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pnpm"><span class="toc-text">pnpm</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/kuangkuang0326">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/kuangkuang0326">kuangkuang0326</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2024 Oranges</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + npm-yarn-pnpm%20%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86modules + '&url=' + http%3A%2F%2Fexample.com%2F2024%2F07%2F28%2Fnpm-yarn-pnpm%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2024/07/28/npm-yarn-pnpm/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
